<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> javascript Wheather App</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="container">

  <div class="app-title">

    <p> Wheather</p>

    <div class="notification"></div>
    <div class="weather-container">
    <div class="weather-icon">
      <img src="icons/unknown.png" alt="">
    </div>

    <div class="temperature-value">
      <p> - ْ<span>C</span></p>
    </div>
    <div class="temperature-description">
      <p>-</p>
    </div>

    <div class="location">
      <p>-</p>
    </div>
    </div>

  </div>

</div>

<script src="app.js"></script>
  </body>
</html>
